<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Vue3]Vue.js、Vue-Router、JSONで商品表示</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
  </head>
  <body>
    <div id="wrap">
      <div class="contents-w">
      <section>
      <h1 id="title">[Vue3]Vue.js、Vue-Router、JSONで商品表示</h1>
      <ul>
      <li><strong><a href="./products.json" target="_blank">このjsonファイル</a></strong>を読み込んでいます。</li>
      <li>商品の詳細・口コミ・価格・テキストの変更は、上記jsonファイルを修正することで全ページに反映可能です。</li>
      <li>画像ALTは商品名テキストをそのまま挿入しているのでチェックの手間が省けます。</li>
      <li>分類別・価格順に検索、商品詳細・口コミで表示切り替え、購入商品の合計金額が出せます。</li>
      </ul>
      <div id="target"></div>
      </section>
      </div>
      </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
